server {
   charset utf-8;
   client_max_body_size 128M;

   listen 80; ## listen for ipv4
   
   server_name ci.io;

   root        /opt/htdocs/unknown-ci/src/public;
   index       index.php;

   access_log  /opt/log/ci-site-access.log;
   error_log   /opt/log/ci-site-error.log;

   location / {
       	try_files $uri $uri/ /index.php?$query_string;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php:9000;
       try_files $uri =404;
   }

   location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
            expires 30d;
    }
    location ~ .*\.(js|css)?$
    {
            expires 1h;
    }


   location ~* /\. {
       deny all;
   }
}